<!DOCTYPE html>
<html>
<head>
	<title>Sorry, no film here</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="logo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  body {
    background-color: #1a1d21; 
    font-family: montserrat, sans-serif; 
    color: white; 
    height: 100vh; 
    margin: 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
  }

  h1 {
    display: flex;
    align-items: center; 
    justify-content: center;
  }
  
  .icon { 
    margin-right: 8px; 
    font-size: 48px; 
  }
  
  .back {
    background: #1a1d21;
    color: #c9c7c7;
    border: none;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
  }

  .back:hover {
    background: #292d33;
    box-shadow: 0 0 0 5px #292d33;
  }
  
</style>
<body>
<h1><span class="icon material-symbols-outlined">sentiment_dissatisfied</span>Sorry, no film here...</h1>
<button class="back" id="btn-back-f" onclick="window.location.href='https://moviehub.totob12.repl.co';"><span class="material-symbols-outlined">arrow_back_ios</span>Back to menu</button>
</body>
</html>
